<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_male"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        android:title="Alphabetical Order" />

    <item
        android:id="@+id/nav_female"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="By Date" />


</menu>