<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkShop">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE5FCC">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#DE6E35"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextAppearance="@style/expandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="About Us">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/custom_rectangle"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:text="What Is Knack?"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Your one-stop solution for career growth. In the process of developing under"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp">

                </TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="123dp"
                        android:layout_height="85dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="130dp"
                        android:layout_marginRight="130dp"
                        android:layout_marginBottom="36dp"
                        android:background="@drawable/logoimg" />

                </RelativeLayout>


            </LinearLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bgmcommon"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="6dp"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider_show_unemployment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="Introducing Knack"
                android:gravity="center_horizontal">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="350dp"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Every year, 15 Lakh students pass out from Indian engineering colleges. About 80% of these students fail to land a job in a non-technical domain. While some opt-in for higher studies, the number of students who fail to get a job is definitely on the heavier side. Also, with the unfortunate fact that most of the high-paying jobs are offered to Tier-1 college students, over Tier-2 and Tier-3 students creates a discrepancy. While the exact reason for this anomaly is debatable, we, as the people, must work towards improving the current scenery. ">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="350dp"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="Introducing Knack, the one-stop solution for career growth. Knack provides a clean and crisp user interface to help you learn hot trending technologies, build and polish your CV and connect with amazing people in tech throughout the world.">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="350dp"
                    android:layout_marginLeft="35dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="In 2022, mentorship is available to those who seek it. Knack supplements this by acting as a hub which promotes the upskilling environment.">

                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="35dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="Our Team"
                android:gravity="center_horizontal">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_ved"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/ved"

                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Mr.Vedant Prabhu [Team Lead]\n \n Full stack Android Development in Java.\nInternship and Workshop Section Module is implemented by him.">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_amit"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/amit"

                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Mr.Amit Kulkarni \n \nSpecialised in Web Security and Cryptography.Video Calling Feature and Soft Skills Module is implemented by him ">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_samvid"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/samvid"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Mr.Samvid Patil \n \n Specialised in Android Development and Testing.Entreprenurship Module is desgined and developed by him.">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="45dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/shree"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="285dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Mr.Shreerang Patil \n \n Specialised in UI/UX Design as well as Android. Login, Registeration and Forgot Password is developed by him">

                </TextView>

            </LinearLayout>



</LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>