<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ByAlphabet">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alpha_recycler">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/idProgressBaralpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/data_fetch_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:layout_marginTop="300dp"/>

</FrameLayout>